
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');



.work-sans-font {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

/* shared Styles */
.display-flex{
    display: flex;
}
.text-primary{
    color: #FF900E;
}
/* dark 02 */
.text-gray{
    color: #424242;
}
/* Dark 03 */
.text-light-gray{
    color: #727272;
}
.bg-light{
    background-color: rgba(255, 144, 14, 0.1);
}

.btn-primary{
    background-color: #FF900E;
    color: white;
    font-size: 1.25rem;
    font-weight:600 ;
    padding: 20px 25px;
    border: none;
    border-radius: 8px;

}
.section-title{
    font-size: 2.8rem;
    font-weight: 700;
    
}
main, footer{
    max-width: 1440px;
    margin: 0 auto;
}

main > section{
    margin-top: 130px;
}

/* Header Styles */



/* Nav bar styles */
.navbar{
    justify-content: space-between;
    align-items: center;
}

.brand{
    font-weight: 700;
    font-size: 3rem;
}
.nav-item{
    list-style: none;
    margin-right: 30px;
}
.nav-link{
    text-decoration: none;
    font-weight: 500;
}


.navbar, .banner{
    max-width: 1440px;
    margin: 0 auto;
}
/* Banner Related styles */
.banner-content{
    max-width: 850px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;
}
.banner-title{
    font-size: 4rem;
    font-weight:bold;
}
.banner-images{
    width: 100%;
}

/* Features Section style */
.teams{
    align-items: center;
    gap: 73px;
}
.team-img-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 24px;
}
.our-features{
    max-width: 530px;
}

.features-description{
    margin-top: 24px;
    margin-bottom: 33px;
}
#quick-list{
  font-weight: 500;
}
/* Feature Section style */
.features{
    gap: 140px;
}
#feature-section-title{
    border-left: 5px solid #FF900E;
    padding: 20px;
}
.feature-card{
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 30px 0 rgba(0,0,0,0.06);
    margin-bottom: 20px;
}
.feature-card .feature-title{
    font-weight: 600;
    font-size: 1.25rem;
    margin-top: 0px;
    margin-bottom: 0px;
  
}
#experience-badge{
    padding: 45px 42px;
    font-size: 1.5rem;
    font-weight: 500;
    margin-left: -100px;
    margin-top: -100px;

}
#experience-year{
    font-size: 4rem;
    font-weight: 700;

}
.featured-architect img{
    width: 100%;
}
/* Some Facts related Styles */
.fact-container{
    display: grid;grid-template-columns: repeat(4,1fr);
}
.fact-card{
    text-align: center;
    border: 1px solid #FF900E;
    width: 240px;
    height: 240px;
    border-radius: 8px;
    align-items: center;
    justify-content: center;
}
.fact-number{
    font-size: 2.8rem;
    font-weight: 600;
    margin-top: 10px;
    margin-bottom: 5px;
}
.fact-name{
    font-size: 1.25rem;
    font-weight: 700;
    margin-top: 10px;
}
.fact-description{
    max-width: 540px;
}

/* Sponsors Related Style */
.sponsors-info{
    max-width: 540px;
    margin: 50px auto;
    text-align: center;
}
.sponsors-companies{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    filter: grayscale(100%);
}
footer{
    background-color: #FFF4E7;
    text-align: center;
    padding: 40px 400px;
    margin-top: 50px;
    
}
/* Responsive Media Query */

@media screen and (max-width:576px){
    .navbar ,
    .nav-links,
    .features{
        flex-direction: column;
    }
    .teams{
        flex-direction: column-reverse;
    }
    .our-features{
        text-align: center;
    }
    .team-img-container,
     .fact-container,
     .sponsors-companies{
        grid-template-columns: repeat(1,1fr);
        justify-content: center;
    }
    .fact-container{
        justify-items: center;
        gap: 20px;
    }
    #experience-badge{
        margin-left: 20px;
        margin-top: 20px;
    }
    .sponsors-companies{
        justify-items: center;
        gap: 50px;
    }
    footer{
        padding: 2px 4px;
        margin: 2px;
        margin-top: 30px;
    }
}


/* Medium Size Device */
@media screen and (min-width:577px) and (max-width:992px) {
    .teams,
    .features{
        flex-direction: column;
    }
    .sponsors-companies,
    .fact-container{
        grid-template-columns: repeat(2,1fr);
        gap: 50px;
        justify-items: center;
    }
    #experience-badge{
        margin-left: 20px;
        margin-top: 20px;
    }
   
}